FlashGui/DeviceItem.xaml

<UserControl x:Class="FlashGui.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="290.0" Height="160.0">
    <Grid Margin="0,0,0,0" Background="#FFE0D0AE">
        <Label Content="Device class:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label x:Name="lblDeviceClass" Content="lblDeviceClass" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="26"/>
        <Label Content="Device name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="lblDeviceName" Content="lblDeviceName" HorizontalAlignment="Left" Margin="96,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="26"/>
        <Label Content="Product version:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="95"/>
        <Label x:Name="lblProductVersion" Content="lblProductVersion" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top" Height="26" />
        <Label x:Name="lblInfo" Content="Info" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnFlash" Content="Flash device" HorizontalAlignment="Left" Margin="205,127,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</UserControl>
